# InflablesApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appinflablesferoz/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/appinflablesferoz/: BuscarDireccionMapsActivity.kt
app/src/debug/res/layout/: activity_buscar_direccion_maps.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appinflablesferoz/: LoginFragment.kt
app/src/main/java/com/example/appinflablesferoz/domain/network/: Repo.kt
app/src/main/java/com/example/appinflablesferoz/models/: Buzon.kt  Carrusel.kt  Contactos.kt  Experiencias.kt  Inflables.kt
app/src/main/java/com/example/appinflablesferoz/ui/menuprincipal/: MainActivity.kt  MainActivityAdapter.kt  MainActivityViewModel.kt
app/src/main/java/com/example/appinflablesferoz/ui/menuprincipal/buzon/: BuzonActivity.kt
app/src/main/java/com/example/appinflablesferoz/ui/menuprincipal/contactos/: ContactosActivity.kt
app/src/main/java/com/example/appinflablesferoz/ui/menuprincipal/contrataciones/: ContratacionesActivity.kt
app/src/main/java/com/example/appinflablesferoz/ui/menuprincipal/inflables/: InflablesActivity.kt  InflablesAdapter.kt  InflablesViewModel.kt
app/src/main/java/com/example/appinflablesferoz/ui/menuprincipal/miperfil/: MiPerfilActivity.kt  MiPerfilAdapter.kt
app/src/main/res/drawable/: border_image_cicular.xml  border_rigth_imagenes_circular.xml  cabecera_buzon.xml  card_border.xml  card_border_titulo_inicio.xml  colores_gradientes_fire.xml  colores_gradientes_green.xml  colores_gradientes_mango.xml  colores_gradientes_pink.xml  colores_gradientes_purple.xml  colores_gradientes_sea.xml  colores_gradientes_skynight.xml  decoracion_inicial_menu_principal.xml  fondo1_colores_gradientes.xml  fondo_appbars.xml  fondo_menu_inicial_cabecera.xml  ic_phone.xml  ic_star.xml  ic_star_complet_selected.xml  ic_star_selected.xml
app/src/main/res/layout/: activity_add_contactos.xml  activity_add_inflables.xml  activity_add_nuevas_experiencias.xml  activity_administrar_experiencias.xml  activity_buzon.xml  activity_contactos.xml  activity_contrataciones.xml  activity_inflables.xml  activity_main.xml  activity_menu_administracion.xml  activity_mi_perfil.xml  activity_nuestras_experiencias.xml  activity_resumen_inflable.xml  activity_ubicanos.xml  custom_view_login.xml  fragment_login.xml  item_menu_dropdown.xml  item_provider.xml  item_row_administrar_experiencias.xml  item_row_experiencias.xml  item_row_inflables.xml  item_row_scroll_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/appinflablesferoz/: ExampleUnitTest.kt
(+22 files in other folders)
