<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerAddExperiencias"
    tools:context=".ui.menuprincipal.nuestrasexperiencias.addnuevasexperiencias.AddNuevasExperienciasActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/fondo_appbars"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/fondo_appbars"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgTomadaAddExperiencia"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_image"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="185dp"
            android:layout_marginStart="@dimen/item_padding_32"
            android:layout_marginBottom="@dimen/padding_default_16"
            android:background="@color/cardview_light_background"
            >
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_default_16"
                        android:layout_marginStart="@dimen/padding_default_16"
                        android:layout_marginEnd="@dimen/padding_default_16"
                        android:layout_marginBottom="@dimen/padding_default_16"
                        >


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mtbtnPhotoAddExperiencia"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Foto"
                            android:enabled="true"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:icon="@drawable/ic_camera"
                            />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/mtbtnGaleriaAddExperiencia"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Galeria"
                            app:icon="@drawable/ic_image_search"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvValoracion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_field_menu_valoranos"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/color_surface"
                            android:layout_marginStart="@dimen/padding_default_16"
                            >

                            <ImageButton
                                android:id="@+id/btnCalificacion1"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_star"
                                android:background="@color/color_surface"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/color_surface"
                            android:layout_marginStart="@dimen/padding_default_16"
                            >

                            <ImageButton
                                android:id="@+id/btnCalificacion2"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_star"
                                android:background="@color/color_surface"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/color_surface"
                            android:layout_marginStart="@dimen/padding_default_16"
                            >

                            <ImageButton
                                android:id="@+id/btnCalificacion3"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_star"
                                android:background="@color/color_surface"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/color_surface"
                            android:layout_marginStart="@dimen/padding_default_16"
                            >

                            <ImageButton
                                android:id="@+id/btnCalificacion4"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_star"
                                android:background="@color/color_surface"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/color_surface"
                            android:layout_marginStart="@dimen/padding_default_16"
                            >

                            <ImageButton
                                android:id="@+id/btnCalificacion5"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_star"
                                android:background="@color/color_surface"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilListAddExperienciaInflables"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_field_menu_inflables"
                        android:layout_marginTop="@dimen/padding_default_16"
                        app:startIconDrawable="@drawable/ic_flecha_siguiente"
                        style="@style/MyStyleAutocomplete"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/actvListAddExperienciaInflables"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--<com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilAddDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_default_16"
                        app:startIconDrawable="@drawable/ic_flecha_siguiente"
                        style="@style/MyTheme.AddData.TextInputLayout"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAddDescripcion"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:hint="@string/txt_field_comentarios"
                            android:enabled="true"
                            android:inputType="textMultiLine"
                            android:imeOptions="actionDone"
                            />
                    </com.google.android.material.textfield.TextInputLayout>-->

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddExperienciaSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/padding_default_16"
        android:src="@drawable/ic_cloud"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>