<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menuprincipal.inflables.resumeninflable.ResumenInflableActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarResumenInflables"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/fondo_appbars"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/fondo_appbars"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carouselResumenInflable"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/padding_default_16"
        android:layout_marginStart="@dimen/padding_default_16"
        android:layout_marginEnd="@dimen/padding_default_16"
        app:carouselType="SHOWCASE"
        app:autoPlay="true"
        app:autoPlayDelay="2000"
        app:layout_constraintTop_toBottomOf="@+id/appBarResumenInflables"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/padding_default_16"
            android:layout_marginStart="@dimen/padding_default_16"
            android:layout_marginEnd="@dimen/padding_default_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carouselResumenInflable"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Castillo Cocodrilo"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="@dimen/padding_default_16"
                    android:layout_marginTop="@dimen/item_padding_32"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_divider"
                    android:paddingTop="@dimen/common_padding_min_8"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>