<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.menuprincipal.MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/fondo_menu_inicial_cabecera"
        >

        <TextView
            android:id="@+id/tvTituloPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inflables Feroz"
            android:textColor="@color/color_on_secondary"
            android:textAlignment="inherit"
            android:textStyle="bold"
            android:textSize="32dp"
            android:layout_marginStart="@dimen/padding_default_16"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvScrollImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/common_padding_min"
            android:layout_marginStart="@dimen/padding_default_16"
            android:layout_marginEnd="@dimen/padding_default_16"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloPrincipal"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_default_16"
        android:layout_marginBottom="@dimen/padding_default_16"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/opcionInflables"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/common_padding_min"
                android:layout_marginStart="@dimen/padding_default_16"
                android:layout_marginEnd="@dimen/padding_default_16"
                android:background="@drawable/colores_gradientes_sea"
                android:orientation="vertical"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgFotoMenuInflables"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="@dimen/common_padding_min"
                    android:layout_marginStart="@dimen/common_padding_min"
                    android:layout_marginEnd="@dimen/common_padding_min"
                    android:layout_marginBottom="@dimen/common_padding_min"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />




                <TextView
                    android:id="@+id/tvTituloInflables"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_field_menu_inflables"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_on_secondary"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="@dimen/padding_default_16"
                    app:layout_constraintStart_toEndOf="@id/imgFotoMenuInflables"
                    app:layout_constraintEnd_toStartOf="@id/imgDecorationInflables"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgDecorationInflables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_flecha_siguiente"
                    android:layout_marginEnd="@dimen/padding_default_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/opcionContactos"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/padding_default_16"
                android:layout_marginStart="@dimen/padding_default_16"
                android:layout_marginEnd="@dimen/padding_default_16"
                android:background="@drawable/colores_gradientes_mango"
                android:orientation="vertical"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgFotoMenuContactos"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="@dimen/common_padding_min"
                    android:layout_marginStart="@dimen/common_padding_min"
                    android:layout_marginEnd="@dimen/common_padding_min"
                    android:layout_marginBottom="@dimen/common_padding_min"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/tvTituloContactos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_field_menu_contactos"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_on_secondary"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="@dimen/padding_default_16"
                    app:layout_constraintStart_toEndOf="@id/imgFotoMenuContactos"
                    app:layout_constraintEnd_toStartOf="@id/imgDecorationContactos"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgDecorationContactos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_flecha_siguiente"
                    android:layout_marginEnd="@dimen/padding_default_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/opcionContrataciones"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/padding_default_16"
                android:layout_marginStart="@dimen/padding_default_16"
                android:layout_marginEnd="@dimen/padding_default_16"
                android:background="@drawable/colores_gradientes_purple"
                android:orientation="vertical"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgFotoMenuContrataciones"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="@dimen/common_padding_min"
                    android:layout_marginStart="@dimen/common_padding_min"
                    android:layout_marginEnd="@dimen/common_padding_min"
                    android:layout_marginBottom="@dimen/common_padding_min"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/tvTituloContrataciones"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_field_menu_contrataciones"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_on_secondary"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="@dimen/padding_default_16"
                    app:layout_constraintStart_toEndOf="@id/imgFotoMenuContrataciones"
                    app:layout_constraintEnd_toStartOf="@id/imgDecorationContrataciones"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgDecorationContrataciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_flecha_siguiente"
                    android:layout_marginEnd="@dimen/padding_default_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/opcionUbicanos"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/padding_default_16"
                android:layout_marginStart="@dimen/padding_default_16"
                android:layout_marginEnd="@dimen/padding_default_16"
                android:background="@drawable/colores_gradientes_pink"
                android:orientation="vertical"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgFotoMenuUbicanos"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="@dimen/common_padding_min"
                    android:layout_marginStart="@dimen/common_padding_min"
                    android:layout_marginEnd="@dimen/common_padding_min"
                    android:layout_marginBottom="@dimen/common_padding_min"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/tvTituloUbicanos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_field_menu_ubicanos"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_on_secondary"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="@dimen/padding_default_16"
                    app:layout_constraintStart_toEndOf="@id/imgFotoMenuUbicanos"
                    app:layout_constraintEnd_toStartOf="@id/imgDecorationUbicanos"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgDecorationUbicanos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_flecha_siguiente"
                    android:layout_marginEnd="@dimen/padding_default_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/opcionExperiencias"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/padding_default_16"
                android:layout_marginStart="@dimen/padding_default_16"
                android:layout_marginEnd="@dimen/padding_default_16"
                android:background="@drawable/colores_gradientes_sky"
                android:orientation="vertical"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgFotoMenuExperiencias"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="@dimen/common_padding_min"
                    android:layout_marginStart="@dimen/common_padding_min"
                    android:layout_marginEnd="@dimen/common_padding_min"
                    android:layout_marginBottom="@dimen/common_padding_min"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/tvTituloExperiencias"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_field_menu_nuestras_experiencias"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_on_secondary"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="@dimen/padding_default_16"
                    app:layout_constraintStart_toEndOf="@id/imgFotoMenuExperiencias"
                    app:layout_constraintEnd_toStartOf="@id/imgDecorationExperiencias"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgDecorationExperiencias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_flecha_siguiente"
                    android:layout_marginEnd="@dimen/padding_default_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/opcionBuzon"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/padding_default_16"
                android:layout_marginStart="@dimen/padding_default_16"
                android:layout_marginEnd="@dimen/padding_default_16"
                android:background="@drawable/colores_gradientes_fire"
                android:orientation="vertical"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgFotoMenuBuzon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="@dimen/common_padding_min"
                    android:layout_marginStart="@dimen/common_padding_min"
                    android:layout_marginEnd="@dimen/common_padding_min"
                    android:layout_marginBottom="@dimen/common_padding_min"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/tvTituloBuzon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_field_menu_Buzon"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_on_secondary"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="@dimen/padding_default_16"
                    app:layout_constraintStart_toEndOf="@id/imgFotoMenuBuzon"
                    app:layout_constraintEnd_toStartOf="@id/imgDecorationBuzon"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgDecorationBuzon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_flecha_siguiente"
                    android:layout_marginEnd="@dimen/padding_default_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/opcionMiPerfil"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/padding_default_16"
                android:layout_marginStart="@dimen/padding_default_16"
                android:layout_marginEnd="@dimen/padding_default_16"
                android:background="@drawable/colores_gradientes_green"
                android:orientation="vertical"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgFotoMenuMiPerfil"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="@dimen/common_padding_min"
                    android:layout_marginStart="@dimen/common_padding_min"
                    android:layout_marginEnd="@dimen/common_padding_min"
                    android:layout_marginBottom="@dimen/common_padding_min"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/tvTituloMiPerfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_field_menu_miperfil"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_on_secondary"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="@dimen/padding_default_16"
                    app:layout_constraintStart_toEndOf="@id/imgFotoMenuMiPerfil"
                    app:layout_constraintEnd_toStartOf="@id/imgDecorationMiPerfil"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgDecorationMiPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_flecha_siguiente"
                    android:layout_marginEnd="@dimen/padding_default_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/opcionAdministrar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/padding_default_16"
                android:layout_marginStart="@dimen/padding_default_16"
                android:layout_marginEnd="@dimen/padding_default_16"
                android:background="@drawable/colores_gradientes_skynight"
                android:orientation="vertical"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgFotoMenuAdministrar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="@dimen/common_padding_min"
                    android:layout_marginStart="@dimen/common_padding_min"
                    android:layout_marginEnd="@dimen/common_padding_min"
                    android:layout_marginBottom="@dimen/common_padding_min"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/tvTituloAdministrar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_field_menu_administrar"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_on_secondary"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="@dimen/padding_default_16"
                    app:layout_constraintStart_toEndOf="@id/imgFotoMenuAdministrar"
                    app:layout_constraintEnd_toStartOf="@id/imgDecorationAdministrar"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgDecorationAdministrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_flecha_siguiente"
                    android:layout_marginEnd="@dimen/padding_default_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>
