<?xml version="1.0" encoding="utf-8"?>
<!--<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_default_16"
    android:layout_marginEnd="@dimen/padding_default_16"
    android:layout_marginTop="@dimen/padding_default_16"
    android:layout_marginBottom="@dimen/padding_default_16"
    >-->
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_default_16"
        android:layout_marginEnd="@dimen/padding_default_16"
        android:layout_marginTop="@dimen/padding_default_16"
        android:layout_marginBottom="@dimen/padding_default_16"
        android:background="@drawable/colores_gradientes_sky"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCircleAdminExperiencias"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/padding_default_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_cloud"
            />

        <TextView
            android:id="@+id/txtInflableAdminExperiencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="Titulo"
            android:textColor="@color/color_surface"
            android:layout_marginTop="@dimen/padding_default_16"
            app:layout_constraintTop_toBottomOf="@id/imgCircleAdminExperiencias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <LinearLayout
            android:id="@+id/layoutValoracionAdminExperiencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txtInflableAdminExperiencias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginStart="@dimen/padding_default_16"
                >

                <ImageButton
                    android:id="@+id/btnCalificacionAdminExperiencias1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_star"
                    android:background="#00000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_default_16"
                >

                <ImageButton
                    android:id="@+id/btnCalificacionAdminExperiencias2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_star"
                    android:background="#00000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginStart="@dimen/padding_default_16"
                >

                <ImageButton
                    android:id="@+id/btnCalificacionAdminExperiencias3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_star"
                    android:background="#00000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginStart="@dimen/padding_default_16"
                >

                <ImageButton
                    android:id="@+id/btnCalificacionAdminExperiencias4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_star"
                    android:background="#00000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginStart="@dimen/padding_default_16"
                >

                <ImageButton
                    android:id="@+id/btnCalificacionAdminExperiencias5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_star"
                    android:background="#00000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtFechaAdminExperiencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_field_fecha"
            android:textSize="@dimen/padding_default_16"
            android:textColor="@color/color_surface"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="@dimen/padding_default_16"
            android:layout_marginEnd="@dimen/padding_default_16"
            android:layout_marginTop="@dimen/common_padding_min"
            app:layout_constraintTop_toBottomOf="@id/layoutValoracionAdminExperiencias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="@dimen/common_padding_min"
            android:layout_marginEnd="@dimen/padding_default_16"
            android:paddingBottom="@dimen/padding_default_16"
            app:layout_constraintTop_toBottomOf="@id/txtFechaAdminExperiencias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnApartarAdminExperiencias"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/colores_gradientes_fire"
                android:layout_marginEnd="@dimen/common_padding_min"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_field_autorizar"
                    android:textColor="@color/color_surface"
                    android:textStyle="bold"
                    android:textSize="@dimen/padding_default_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnRechazarAdminExperiencias"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/colores_gradientes_fire"
                android:layout_marginEnd="@dimen/common_padding_min"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_field_delete"
                    android:textColor="@color/color_surface"
                    android:textStyle="bold"
                    android:textSize="@dimen/padding_default_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:layout_marginTop="16dp"
        android:paddingTop="8dp"
        />-->

<!--
</com.google.android.material.card.MaterialCardView>-->
